# RefactoringWithAOP

./: PhoneBookDb.bak  README.md
AfterRefactoring/PhoneBook/: PhoneBook.sln
AfterRefactoring/PhoneBook/API/: Program.cs
AfterRefactoring/PhoneBook/API/Controllers/: DepartmentsController.cs  PersonsController.cs  PhoneTypesController.cs  PhonesController.cs
AfterRefactoring/PhoneBook/API/Properties/: launchSettings.json
AfterRefactoring/PhoneBook/Business/Abstract/: IPhoneService.cs  IPhoneTypeService.cs
AfterRefactoring/PhoneBook/Business/Concrete/: DepartmentManager.cs  PersonManager.cs
AfterRefactoring/PhoneBook/Business/ValidatonRules/FluentValidation/: DepartmentValidator.cs  PersonValidator.cs
AfterRefactoring/PhoneBook/Core/DataAccess/: IEntityRepository.cs
AfterRefactoring/PhoneBook/Core/DataAccess/EntityFramework/: EfGenericRepository.cs
AfterRefactoring/PhoneBook/Core/DependencyResolvers/: CoreModule.cs
AfterRefactoring/PhoneBook/Data/Abstract/: IPersonDal.cs  IPhoneDal.cs
AfterRefactoring/PhoneBook/Data/Concrete/EntityFramework/: EfDepartmentDal.cs  (+2 more)
AfterRefactoring/PhoneBook/Entities/Concrete/: Department.cs  Person.cs  Phone.cs
BeforeRefactoring/PhoneBook/API/: API.csproj  Program.cs  appsettings.json
BeforeRefactoring/PhoneBook/API/Controllers/: DepartmentsController.cs  PersonsController.cs  PhonesController.cs
BeforeRefactoring/PhoneBook/Business/: Business.csproj
BeforeRefactoring/PhoneBook/Business/Abstract/: IDepartmentService.cs  IPersonService.cs  IPhoneService.cs  IPhoneTypeService.cs
BeforeRefactoring/PhoneBook/Business/Concrete/: DepartmentManager.cs  PersonManager.cs  PhoneManager.cs  PhoneTypeManager.cs
BeforeRefactoring/PhoneBook/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BeforeRefactoring/PhoneBook/Business/ValidatonRules/FluentValidation/: PhoneValidator.cs
BeforeRefactoring/PhoneBook/Core/: Core.csproj
BeforeRefactoring/PhoneBook/Core/Aspects/Autofac/Caching/Microsoft/: CachingAspect.cs
BeforeRefactoring/PhoneBook/Core/Aspects/Autofac/Exception/: ExceptionAspect.cs
BeforeRefactoring/PhoneBook/Core/Aspects/Autofac/Logging/: LoggingAspect.cs
BeforeRefactoring/PhoneBook/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
BeforeRefactoring/PhoneBook/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
BeforeRefactoring/PhoneBook/Core/Utilities/Interceptors/: MethodInterception.cs
BeforeRefactoring/PhoneBook/Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs
BeforeRefactoring/PhoneBook/Core/Utilities/Results/Error/: ErrorDataResult.cs  ErrorResult.cs
BeforeRefactoring/PhoneBook/Core/Utilities/Results/Success/: SuccessDataResult.cs  SuccessResult.cs
BeforeRefactoring/PhoneBook/Data/: Data.csproj
BeforeRefactoring/PhoneBook/Data/Abstract/: IDepartmentDal.cs  IPhoneTypeDal.cs
BeforeRefactoring/PhoneBook/Entities/: Entities.csproj
BeforeRefactoring/PhoneBook/Entities/Concrete/: Department.cs  Person.cs  PhoneType.cs
(+10 files in other folders)
